<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Panel Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the system in admin panel.
    |
    */

    'admin_panel'        => 'Admin panel',
    'call_request'       => 'Call request',
    'call_requests'      => 'Call requests',
    'dashboard'          => 'Dashboard',
    'welcome'            => 'Welcome',
    'add'                => 'Add',
    'go_to_site'         => 'Go to site',
    'online'             => 'Online',
    'today'              => 'Today',
    'yesterday'          => 'Yesterday',
    'static_pages'       => 'Static pages',
    'this_week'          => 'This week',
    'this_month'         => 'This month',
    'this_year'          => 'This year',
    'total'              => 'Total',
    'photo_albums'       => 'Photo albums',
    'title'              => 'Title',
    'subtitle'           => 'Subtitle',
    'description'        => 'Description',
    'post_content'       => 'Post content',
    'keywords'           => 'Keywords',
    'info'               => 'Information',
    'add_info'           => 'Additional info',
    'name'               => 'Name',
    'language_selection' => 'Language selection',
    'main_image'         => 'Main image',
    'images'             => 'Images',
    'other_images'       => 'Other images',
    'slider_images'      => 'Slider images',
    'select_image'       => 'Select image',
    'select_images'      => 'Select images',
    'remove'             => 'Remove',
    'delete'             => 'Delete',
    'view'               => 'View',
    'edit'               => 'Edit',
    'update'             => 'Update',
    'delete_selected'    => 'Delete selected',
    'cancel'             => 'Cancel',
    'select'             => 'Select',
    'more'               => 'More',
    'settings'           => 'Settings',
    'image'              => 'Image',
    'gallery'            => 'Gallery',
    'accounts'           => 'Accounts',
    'role'               => 'Role',
    'logo_and_bg_image'  => 'Logo and background image',
    'logo'               => 'Logo',
    'share_logo'         => 'Logo for the sharing',
    'bg_image'           => 'Background image',
    'site_name'          => 'Site name',
    'site_title'         => 'Site title',
    'site_slogan'        => 'Site slogan',
    'site_description'   => 'Site description',
    'page_description'   => 'Page description',
    'account'            => 'Account',
    'contact_info'       => 'Contact info',
    'phone'              => 'Phone',
    'email'              => 'E-mail',
    'address'            => 'Address',
    'map'                => 'Map',
    'developer'          => 'Developer',
    'developer_name'     => 'Developer name',
    'developer_url'      => 'Developer URL',
    'save'               => 'Save',
    'type'               => 'Type',
    'video'              => 'Video',
    'no_videos'          => 'No videos',
    'site_info'          => 'Site info',
    'created_at'         => 'Created at',
    'updated_at'         => 'Updated at',
    'on_the_page'        => 'On the page',
    'selected'           => 'Selected',
    'warning'            => 'Warning!',
    'are_you_sure'       => 'Are you sure you want to :action?',
    'date'               => 'Date',
    'admins'             => 'Admins',
    'admin'              => 'Admin',
    'editors'            => 'Editors',
    'editor'             => 'Editor',
    'avatar'             => 'Avatar',
    'full_name'          => 'Full name',
    'current_password'   => 'Current password',
    'new_password'       => 'New password',
    'statistics'         => 'Statistics',
    'last_days'          => 'Last :days days',
    'last_years'         => 'Last 1 year|Last :years years',
    'visitors'           => 'Visitors',
    'views'              => 'Views',
    'position'           => 'Position',
    'about'              => 'About',
    'review'             => 'Rəy',
    'add_event'          => 'Add an event',
    'edit_event'         => 'Edit the event',
    'add_news'           => 'Add a news',
    'edit_news'          => 'Edit the news',

];
