<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Panel Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the system in admin panel.
    |
    */

    'admin_panel'        => 'Admin panel',
    'dashboard'          => 'Ana panel',
    'static_pages'       => 'Statik səhifələr',
    'welcome'            => 'Xoş gördük',
    'call_request'       => 'Zəng sifarişi',
    'call_requests'      => 'Zəng sifarişləri',
    'add'                => 'Əlavə et',
    'go_to_site'         => 'Sayta keç',
    'online'             => 'Onlayn',
    'today'              => 'Bu gün',
    'yesterday'          => 'Dünən',
    'this_week'          => 'Bu həftə',
    'this_month'         => 'Bu ay',
    'this_year'          => 'Bu il',
    'total'              => 'Ümumi',
    'photo_albums'       => 'Foto albomlar',
    'title'              => 'Başlıq',
    'subtitle'           => 'Alt başlıq',
    'description'        => 'Təsvir',
    'post_content'       => 'Mətn',
    'keywords'           => 'Açar sözlər',
    'info'               => 'Məlumat',
    'add_info'           => 'Əlavə məlumat',
    'name'               => 'Ad',
    'language_selection' => 'Dil seçimi',
    'main_image'         => 'Əsas şəkil',
    'images'             => 'Şəkillər',
    'other_images'       => 'Digər şəkillər',
    'slider_images'      => 'Slayder şəkilləri',
    'select_image'       => 'Şəkil seç',
    'select_images'      => 'Şəkillər seç',
    'remove'             => 'Ləğv et',
    'delete'             => 'Sil',
    'view'               => 'Bax',
    'edit'               => 'Redaktə et',
    'update'             => 'Yenilə',
    'delete_selected'    => 'Seçilmişləri sil',
    'cancel'             => 'Bağla',
    'select'             => 'Seç',
    'more'               => 'Digər',
    'settings'           => 'Parametrlər',
    'image'              => 'Şəkil',
    'gallery'            => 'Qalereya',
    'accounts'           => 'Hesablar',
    'role'               => 'Vəzifə',
    'logo_and_bg_image'  => 'Loqo və fon şəkli',
    'logo'               => 'Loqo',
    'share_logo'         => 'Paylaşım şəkli',
    'bg_image'           => 'Fon şəkli',
    'site_name'          => 'Saytın adı',
    'site_title'         => 'Saytın başlığı',
    'site_slogan'        => 'Saytın sloqanı',
    'site_description'   => 'Saytın təsviri',
    'page_description'   => 'Səhifənin təsviri',
    'account'            => 'Hesab',
    'contact_info'       => 'Əlaqə məlumatları',
    'phone'              => 'Telefon',
    'email'              => 'E-mail',
    'address'            => 'Ünvan',
    'map'                => 'Xəritə',
    'developer'          => 'Developer',
    'developer_name'     => 'Developer name',
    'developer_url'      => 'Developer URL',
    'save'               => 'Yadda saxla',
    'type'               => 'Növü',
    'video'              => 'Video',
    'no_videos'          => 'Heç bir video yoxdur',
    'site_info'          => 'Sayt məlumatları',
    'created_at'         => 'Əlavə etmə tarixi',
    'updated_at'         => 'Yenilənmə tarixi',
    'on_the_page'        => 'Səhifədə',
    'selected'           => 'Seçilib',
    'warning'            => 'Diqqət!',
    'are_you_sure'       => 'Bunu :action istədiyinizdən əminsinizmi?',
    'date'               => 'Tarix',
    'admins'             => 'Adminlər',
    'admin'              => 'Admin',
    'editors'            => 'Redaktorlar',
    'editor'             => 'Redaktor',
    'avatar'             => 'Profil şəkli',
    'full_name'          => 'Ad / Soyad',
    'current_password'   => 'Cari şifrə',
    'new_password'       => 'Yeni şifrə',
    'statistics'         => 'Statistika',
    'last_days'          => 'Son :days gün',
    'last_years'         => 'Son :years il',
    'visitors'           => 'Giriş',
    'views'              => 'Baxış',
    'position'           => 'Vəzifə',
    'about'              => 'Haqqında',
    'review'             => 'Review',
    'add_event'          => 'Tədbir əlavə et',
    'edit_event'         => 'Tədbir redaktə et',
    'add_news'           => 'Xəbər əlavə et',
    'edit_news'          => 'Xəbər redaktə et',

];
