<?php

return [
    'nav-back'          => 'Geri',
    'nav-new'           => 'Yeni Qovluq',
    'nav-upload'        => 'Yükləmək',
    'nav-thumbnails'    => 'Thumbnails',
    'nav-list'          => 'Siyahı',
    'nav-sort'          => 'Sırala',
    'nav-sort-alphabetic'=> 'Əlifbalarla sırala',
    'nav-sort-time'     => 'Zamanla Sırala',

    'menu-rename'       => 'Yeniden adlandırın',
    'menu-delete'       => 'Sil',
    'menu-view'         => 'Ön görünüş',
    'menu-download'     => 'Yüklə',
    'menu-resize'       => 'Ölçmək',
    'menu-crop'         => 'Kəsmək',

    'title-page'        => 'Fayl idarəedici',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Fayl(lar) yükləyin',
    'title-view'        => 'Fayla baxın',
    'title-root'        => 'Fayllar',
    'title-shares'      => 'Paylaşılan fayllar',
    'title-item'        => 'Element',
    'title-size'        => 'Ölçü',
    'title-type'        => 'Tipi',
    'title-modified'    => 'Dəyişdirildi',
    'title-action'      => 'Fəaliyyət',

    'type-folder'       => 'Qovluq',

    'message-empty'     => 'Qovluq boşdur.',
    'message-choose'    => 'Fayl(lar) seç',
    'message-delete'    => 'Bu elementi silmək istədiyinizə əminsinizmi??',
    'message-name'      => 'Qovluğun adı:',
    'message-rename'    => 'Yenidən adlandırın: ',
    'message-extension_not_found' => 'Xahiş edirik, təsvir ölçüsünü kiçiltmək, ölçmək və kiçik şəkillər yaratmaq üçün gd və ya imagick qurun.',

    'error-rename'      => 'Faylın adı əvvəlcədən istifadə olunub!',
    'error-file-name'   => 'Fayl adı boş ola bilməz!',
    'error-file-empty'  => 'Bir fayl seçməlisiniz!',
    'error-file-exist'  => 'Bu adla bir fayl artıq mövcuddur!',
    'error-file-size'   => 'Faylın ölçüsü server limitini aşır! (maksimum ölçüsü: :max)',
    'error-delete-folder'=> 'Bu qovluğu silə bilməzsiniz,çünki boş deyil!',
    'error-folder-name' => 'Qovluq adı boş ola bilməz!',
    'error-folder-exist'=> 'Bu adlı bir qovluq artıq mövcuddur!',
    'error-folder-alnum'=> 'Yalnız sayısal qovluq adlarına icazə verilir!',
    'error-folder-not-found'=> 'Qovluq tapılmadı! (:folder)',
    'error-mime'        => 'Gözlənilməyən MimeType: ',
    'error-size'        => 'Limitdən artıqdır:',
    'error-instance'    => 'Yüklənmiş fayl UploadedFile nümunəsi olmalıdır',
    'error-invalid'     => 'Yanlış yükləmə tələbi',
    'error-other'       => 'Bir səhv baş verdi: ',
    'error-too-large'   => 'Təqdim olunan şəxslər çox böyükdür!',

    'btn-upload'        => 'Fayl(lar) yükləyin',
    'btn-uploading'     => 'Yüklənir...',
    'btn-close'         => 'Bağla',
    'btn-crop'          => 'Kəs',
    'btn-copy-crop'     => 'Kopyala və Kəs',
    'btn-cancel'        => 'Ləğv et',
    'btn-resize'        => 'Ölçüsünü dəyişmək',

    'resize-ratio'      => 'Nisbət:',
    'resize-scaled'     => 'Şəkil miqyaslıdır:',
    'resize-true'       => 'Bəli',
    'resize-old-height' => 'Orijinal Hündürlük:',
    'resize-old-width'  => 'Orijinal Genişlik:',
    'resize-new-height' => 'Hündürlük:',
    'resize-new-width'  => 'Genişlik:',

    'locale-bootbox'    => 'az',
];
